<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProduct"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        app:title="Lịch sử đơn đặt hàng"
        android:background="#D13E3E"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="10dp">

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:padding="10dp"
        android:id="@+id/txtDonDathang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lịch sử đơn đặt hàng của bạn"
        android:textSize="20sp"
        />
    <ListView
        android:padding="10dp"
        android:id="@+id/lsvDonDatHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>