<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductByCategory"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"/>
        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục sản phẩm"
            android:textSize="23sp"
            android:paddingLeft="10dp"/>
        <ImageView
            android:id="@+id/imvCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:layout_gravity="right"
            android:paddingRight="15dp"/>

    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/lsvByCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>