<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainChiTietSanPham">
<androidx.appcompat.widget.Toolbar
    app:title="Chi tiết sản phẩm"
    android:background="#D13E3E"
    app:titleTextColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

</androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imvchitietSP"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp">
    </ImageView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:id="@+id/txttenSP"
            android:text="Tên sản Phẩm"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/txtgiaSP"
            android:text="Giá sản phẩm"
            android:textStyle="bold"
            android:textColor="#F81D1D"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:textAlignment="center"
            android:id="@+id/spinner"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
        <Button
            android:backgroundTint="#72635B5B"
            android:id="@+id/btnmuahang"
            android:textSize="15sp"
            android:textColor="#BA9219"
            android:text="Thêm giỏ hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Mô tả chi tiết sản phẩm:"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:textColor="#19D10D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/txtchitietSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </ScrollView>
    </LinearLayout>

</LinearLayout>