<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranHisDetails"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        app:title="Chi tiết giao dịch"
        android:background="#0859DF"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <TextView
        android:id="@+id/txtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/txtDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/txtSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/txtTongTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        />

    <ListView
        android:id="@+id/lvTranHDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>