<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarmanhinhchinh"
                app:title="Trang Chủ"
                android:background="#0859DF"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trang Chủ"
                        android:textSize="20dp"/>

                    <ImageView
                        android:id="@+id/imvCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_shopping_cart_24"
                        android:layout_alignParentEnd="true"
                        android:paddingRight="60dp"
                        />

                    <ImageView
                        android:id="@+id/imvProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_person_24"
                        android:paddingRight="15dp"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textt"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="#DF1515"
                    android:text="Sản Phẩm mới Nhất"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvcviewNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:background="@drawable/background_header"
                   android:gravity="bottom"
                   android:padding="20dp"
                   android:orientation="vertical">
                   <ImageView
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/laptop_header"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/aclonica"
                       android:text="CKLTT Shop"
                       android:textSize="18.5sp" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/aclonica"
                       android:text="www.cklttshopgear.vn"
                       android:textSize="16sp" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Danh Mục Sản Phẩm"
                       android:textSize="18sp"/>

               </LinearLayout>
               <ListView
                   android:id="@+id/listviewmanhinhchinh"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   />
           </LinearLayout>


        </com.google.android.material.navigation.NavigationView>



    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>